<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register.html</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;}
    .form{
        width: 360px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        padding: 32px;
        border-radius: 8px;
        box-shadow: 5px 10px 16px  rgba(0,0,0,0.2);
    }
    .form_title{
        text-align: center;
        text-transform: uppercase;}
    .form_input{
        width: 95%;
        border: 0;
        border-bottom: 2px solid rgb(79, 135, 240);
        margin: 10px;
    }
    .form_submit{
        background-color: cornflowerblue;
        color: #fff;
        padding: 6px;
        width: 95%;
        border: 0;
        margin-top: 20px;
    
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;}
</style>
<body>
<div class="container">
    <form action="" id="form">
        <h3 class="form_title">Register form</h3>
        <input type="text" placeholder="Tên" name="Tên" id="name"  class="form_input">
        <input type="text" placeholder="Tuổi" name="Tuổi" id="age"  class="form_input">
        <input type="email" placeholder="Email" name="Email" id="email"  class="form_input">
        <input type="submit" value="Register" class="form_submit" >
    </form>
</div>
    <script src="bai3.js"></script>
</body>
</html>